<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal"
    tools:context="com.simon.app.ActHome" >

    <RelativeLayout
        android:id="@+id/leftPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical" >

            <Button
                android:id="@+id/btnUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U" />

            <Button
                android:id="@+id/btnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnUp"
                android:layout_marginRight="30dip"
                android:text="L" />

            <Button
                android:id="@+id/btnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnUp"
                android:layout_toRightOf="@id/btnLeft"
                android:text="R" />

            <Button
                android:id="@+id/btnDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLeft"
                android:text="D" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middlePanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_marginBottom="36dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnReset"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RESET" />

            <Button
                android:id="@+id/btnSet"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SET" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/llxy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X" />

            <Button
                android:id="@+id/btnY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
       		android:layout_below="@id/llxy"
          
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A" />

            <Button
                android:id="@+id/btnB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>